[33mcommit b5ec181d461d9de93fa6c0612ddaf70040c44687[m
Author: wallas <whuanca06@gmail.com>
Date:   Thu Mar 14 09:31:30 2019 -0400

    aniadmos los mapas de chasquipampa

[33mcommit cda7e5654921efee72e8c2aa50b892b26b2575fd[m
Author: wallas <whuanca06@gmail.com>
Date:   Thu Mar 14 09:24:55 2019 -0400

    ajustes en los cards y aniadomos los mapas

[33mcommit faa48e84655e1c68095df6716af183268736ef33[m
Author: wallas <whuanca06@gmail.com>
Date:   Wed Mar 13 14:48:57 2019 -0400

    modificacion de los mapas

[33mcommit 1ea117ccca9e2b42d5357ac174258fb1e718c39b[m
Author: wallas <whuanca06@gmail.com>
Date:   Wed Mar 13 14:14:35 2019 -0400

    agrgacion de los mapas

[33mcommit 0c67af1b583152515abf66c1da1c538902a36748[m
Author: wallas <whuanca06@gmail.com>
Date:   Tue Mar 12 09:05:23 2019 -0400

    cambio en el disenio de los cards

[33mcommit ab1040693099ec84d3cba9470aeeda7d02a79aeb[m
Author: wallas <whuanca06@gmail.com>
Date:   Tue Mar 12 08:55:30 2019 -0400

    midificacion en los margenes de los cards

[33mcommit 32661cd74afba8dd2625b1b3e300657ac4c71711[m
Author: wallas <whuanca06@gmail.com>
Date:   Mon Mar 11 16:25:16 2019 -0400

    anidimos disenios en los cards

[33mcommit 4e9621912edb8b6d87722626b9066b90c5480fc8[m
Author: wallas <whuanca06@gmail.com>
Date:   Mon Mar 11 15:15:13 2019 -0400

    modificacion final de los slides

[33mcommit c9cd4c8c2f4fde334e451124e2869942486923f2[m
Author: wallas <whuanca06@gmail.com>
Date:   Mon Mar 11 09:14:10 2019 -0400

    modificacion del footer

[33mcommit a816d7f9916a5ce4f1d8f5d6d4415c4bf62e0a30[m
Author: wallas <whuanca06@gmail.com>
Date:   Wed Mar 6 15:45:39 2019 -0400

    aniadimos las imagens a los cards

[33mcommit 820ba07922b196651c8df93ba274a9664f86f0c1[m
Author: wallas <whuanca06@gmail.com>
Date:   Wed Mar 6 15:08:43 2019 -0400

    aniadimos las imagens

[33mcommit 25511ca09c0794a16a97efb66688ce68d1702efc[m
Author: wallas <whuanca06@gmail.com>
Date:   Wed Mar 6 00:56:37 2019 -0400

    aniadimos loc componentes cards

[33mcommit d205e401b9ae1ac135cb6cbff492cc90d0f402a3[m
Author: wallas <whuanca06@gmail.com>
Date:   Wed Mar 6 00:50:15 2019 -0400

    componente jumbrot

[33mcommit baa628886b9e41813acc77189a6e42750b8ad369[m
Author: wallas <whuanca06@gmail.com>
Date:   Wed Mar 6 00:48:32 2019 -0400

    envio del footer

[33mcommit dcc58ebdbd3dceffe9ccad74d276b45f7090b1e5[m
Author: wallas <whuanca06@gmail.com>
Date:   Wed Feb 27 16:43:01 2019 -0400

    aniadimos los navbars

[33mcommit ab42fb513efd317edf801a72382c8308c2cd0d19[m
Author: wallas <whuanca06@gmail.com>
Date:   Mon Feb 25 02:02:34 2019 -0400

    cambio del nombre

[33mcommit 310469dd5ccdba9aa55cb33c0dd3d6806eb31b38[m
Author: wallas <whuanca06@gmail.com>
Date:   Mon Feb 25 01:47:48 2019 -0400

    first commit 2

[33mcommit fa47793f1edc2086f73b3b83fa4b3bb33d01b55c[m
Author: wallas <whuanca06@gmail.com>
Date:   Mon Feb 25 01:25:44 2019 -0400

    empezamos el codigo con RuaPuma

[33mcommit 3ea30bb39d91b0ae39ceb6eb67569002fa3041c0[m
Author: wallas <whuanca06@gmail.com>
Date:   Mon Feb 25 01:18:15 2019 -0400

    initial commit
